{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 to run this project\
\
1. import this project  into any IDE (netbeans or eclipse)\
2. run exchangeserver.java and bank.java first\
3. run the company.java\
3. run the player.java\
\
Introduction:\
\
The project is a stock market simulation game.  It's developed by me and 3 other group members. This game has several human players. The entities in the game are a bank, a stock exchange, several companies and several players. The time between events has been significantly accelerated to make the game more challenging and interesting.\
\
Bank: The one bank holds the cash of any player. A player can request a new account, deposit and withdraw money from the account. Once every 2 minutes during the game, all money in an account accumulates 1% interest.\
\
Company: Totally we have 3 companies, company1, which has the stock \'93ibm\'94, company2, which has the stock \'93acer\'94 and company3, which has the stock \'93dell\'94. Once a minute, the company's price of the stock is adjusted in a certain range of (1%-3%). Initially each company has 1000 shares of stock, which starts at $30 a share. A company buys or sells shares to a player by accepting or rejecting the player's bid. The process of deciding to accept or reject may be random or based on sound business practices.\
\
Player: we can have several players in this game. A player starts with $1000 and buys and sells stock from companies or other players by trading through the stock exchange. The goal of a player is to make money. A player buys or sells shares from another player or a company by posting bids on the stock exchange. The company or the other player may accept or reject the player's bid. The process of deciding how the computer-based player accepts or rejects is random. \
\
Stock Exchange: Players and companies must register with the stock exchange. All trading of stocks must go through the centralized stock exchange. The stock exchange posts current bids and the prices of recent transactions on each stock.\
\
So, the stock exchange and bank are acted as the server, multiple players and company are acted as client.\
The winner is the player with the highest total value in cash and stock value after a certain period of time.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.pdf \width7420 \height5200
}¬}}